	public function actionSignup()
    {
//        $model = new \app\models\SignupForm();
        $model = new LoginForm();
        //$model->id =$userid;
        return $this->renderPartial('login', [
//        return $this->render('login', [
            'model' => $model,
        ]);
    }

	// По нажатию в модальном окне на Отправить - форма отправляется администратору на почту     
	public function actionSubmitsignup()
    {
//        $model = new \app\models\SignupForm();
        $model = new LoginForm();
        $model->load(Yii::$app->request->post());
     
     //   if($model->load(Yii::$app->request->post()) && 	
	//		$model->contact(Yii::$app->params['adminEmail'])) {
      	if($model->login()){ 
            //save the password
            $success=true;
            return json_encode($success);
        }
        else
        {
            return $this->renderPartial('login', [
            'model' => $model,
            ]);
        }
    }

    public function actionLogin()
    {
/*        if (!\Yii::$app->user->isGuest) {
            return $this->goHome();
        }
  */

var_dump(Yii::$app->request->post());
die();		

        $model = new LoginForm();

        if ($model->load(Yii::$app->request->post()) && $model->login()) {
	
var_dump(Yii::$app->request->post());
die();			
        return $this->render('index', [
            'model' => $model,
			
        ]);

//            return $this->goBack();
        }

        return $this->render('login', [
            'model' => $model,
        ]);
    }
