<?php

namespace app\controllers;

use Yii;
use app\models\Useradmin;
use app\models\UserSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * UserController implements the CRUD actions for Useradmin model.
 */
class UserController extends Controller
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    public function actionGogome()
    {
		return $this->redirect('site/index');
	}


    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

	    return $this->render('index', [
    	    'searchModel' => $searchModel,
	        'dataProvider' => $dataProvider,
    	]);

    }

    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    public function actionCreate()
    {
        $model = new Useradmin();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
						$model->save();
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

		

        if ($model->load(Yii::$app->request->post()) && $model->save()) {

//            	return $this->redirect(['view', 'id' => $model->id]);
            	return $this->redirect(['index', 'id' => $model->id]);
//						$model->save();
//						$url = Yii::$app->session['filter'];
//						Yii::$app->session['filter']="";
//					return $this->redirect($url);
        } 
		else {
				if(Yii::$app->session['filter']!=NULL && $model->save()){
						$url = Yii::$app->session['filter'];
						Yii::$app->session['filter']="";
					return $this->redirect($url);
				}else{
			            return $this->render('update', [
		                'model' => $model,
        		    ]);
				}
        }
    }

    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

				if(Yii::$app->session['filter']!=NULL){
						$url = Yii::$app->session['filter'];
						Yii::$app->session['filter']="";
					return $this->redirect($url);
				}else{
			        return $this->redirect(['index']);
				}
    }

    protected function findModel($id)
    {
        if (($model = Useradmin::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
