<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\widgets\Pjax;
use yii\widgets\Menu;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use kartik\nav\NavX;

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">

        <p class="lead">Authorization by predator_pc@10/04/2016</p>

    </div>

    <div class="body-content">

             <?php
			

if (Yii::$app->user->can('createOrder')) {

	echo "<h1>Now you can create an order!</h1>";
}
if (Yii::$app->user->can('GodMode'))
{
	echo "<h1>Now it seems you're admin!</h1>";
}
			//	if(!Yii::$app->user->isGuest)
			//		var_dump($_SESSION);

//var_dump($list); die();


//var_dump($list);die();
//		case 3: { $menu_level3['items'][] = ['label' => $list[$i]['item'], 'url'=>'/']; }// echo "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href='/catalog/".$list[$i]['url']."/".$list[$i]['id']."'>".$list[$i]['item']."</a><br>";break;


/*
echo NavX::widget([
    'options'=>['class'=>'nav nav-pills'],
    'items' => [
        ['label' => 'Action', 'url' => '#'],
        ['label' => 'Submenu 2', 'active'=>true, 'items' => 
				[
    	        	['label' => 'Action', 'url' => '#'],
		            ['label' => 'Another action', 'url' => '#'],
	    	        ['label' => 'Something else here', 'url' => '#'],
	        	    '<li class="divider"></li>',

		['label' => 'Submenu 2', 'items' => 
				[
	                ['label' => 'Action', 'url' => '#'],
	                ['label' => 'Another action', 'url' => '#'],
	                ['label' => 'Something else here', 'url' => '#'],
	                '<li class="divider"></li>',
            	    ['label' => 'Separated link', 'url' => '#'],
        	    ]],
    	]],
        ['label' => 'Something else here', 'url' => '#'],
        '<li class="divider"></li>',
        ['label' => 'Separated link', 'url' => '#'],
    ]
]);   */
 

     /*
for($i=0; $i<count($list); $i++){

	switch ($list[$i]['level'])
	{
		case 1:echo "<a href='/catalog/".$list[$i]['url']."/'>".$list[$i]['item']."</a><br>";break;
		case 2:echo "&nbsp&nbsp&nbsp&nbsp<a href='/catalog/".$list[$i]['url']."/".$list[$i]['id']."'>".$list[$i]['item']."</a><br>";break;
		case 3:echo "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href='/catalog/".$list[$i]['url']."/".$list[$i]['id']."'>".$list[$i]['item']."</a><br>";break;
	}
}
      */

//$menu['items'] = array();
$menu = array();
$menu2 = array();
$menu3 = array();

$current_level1=0;
$current_level2=0;
$current_level3=0;

$prev_cat=0;
$curr_cat=0;

for($i=0; $i<count($list); $i++)
{
	switch ($list[$i]['level'])
	{
		case 1: { 
					$menu['items'][$list[$i]['id']] = ['id'=> 'group', 'label' => $list[$i]['item'], 'url' => '/' ];
					break;
				} 
		case 2: { 
					$menu['items'][$list[$i]['id']] = ['id'=> 'sub', 'label' => $list[$i]['item'], 'url' => '/' ]; 
					break;
				} 
		case 3: { 
					$menu['items'][$list[$i]['id']] = ['id'=> 'list', 'label' => $list[$i]['item'], 'url' => '/' ]; 
					break;
				}
	}
}

$prev_key='';

$items = array();
 $c=0;
$prev_key = 'group';
$prev_key_label= '';

foreach($menu['items'] as $item)
{
	foreach($item as $key){
			echo $key."<br>(".$prev_key.")";


		if($key == 'group'){ $prev_key = $key; $prev_key_group =true; } else $prev_key_group =false;
		if($key == 'sub'){ $prev_key = $key; $prev_key_sub =true; }else $prev_key_sub =false;
		if($key == 'list'){ $prev_key = $key; $prev_key_list =true; }else $prev_key_list =false;

		if($key != 'group' && $prev_key=='group' )//&& $prev_key_group==true)
		{	
			$items['items'][$c]= ['label' => $item['label'], 'url' => $item['url'] ,'items' => $menu['items']];
			break 1;
//			$prev_key_label = $item['label'];
		//	echo "GROUP1";
		}
		if($key != 'sub' && $prev_key=='sub' )//&& $prev_key_sub==true)
		{	
			$items['items'][$c] = ['label' => $prev_key_label, 'url' => 'www' ,'items' => $item];
			break 1;
			echo "SUB2";
		}

		if($key != 'list' && $prev_key=='list' )//&& $prev_key_list==true)
		{	
//			$items['items'][$c] = ['label' => $item['label'], 'url' => 'www' ,'items' => $item];
//			echo "CONTENT3";
		}		
	} $c++;
}


var_dump($items);

/*for($i=0; $i<count($list); $i++)
{
	{
		if()
				$menu['items'][$list[$i]['id']] = ['label' => $list[$i]['item'], 'url' => '/' ]; 
	}
}
*/
      //  die();

//var_dump($menu);
//die();
//var_dump($menu2);
//var_dump($menu3);

echo NavX::widget($items);

//die();

//echo Nav::widget($menu, ['options' => ['class' => 'sidebar-menu treeview']]);

//var_dump($menu2);die();
 
/*
//3 level

	$iz=array();
	$iz['items'][800] = [ 'label' => 'Fuckoff3', 'url' => '/'];
	$iz['items'][700] = [ 'label' => 'Fuckoff3', 'url' => '/'];
	$iz['items'][600] = [ 'label' => 'Fuckoff3', 'url' => '/'];
	$iz['items'][500] = [ 'label' => 'Fuckoff3', 'url' => '/'];

	$ix=array();
	$ix['items'][400] = [ 'label' => 'Fuckoff3', 'url' => '/'];
	$ix['items'][300] = [ 'label' => 'Fuckoff3', 'url' => '/'];
	$ix['items'][200] = [ 'label' => 'Fuckoff3', 'url' => '/'];
	$ix['items'][100] = [ 'label' => 'Fuckoff3', 'url' => '/'];

//2 level
	$iw=array();
	$iw['items'][40] = [ 'label' => 'Fuckoff2', 'url' => '/', 'items' => $iz['items']];
	$iw['items'][30] = [ 'label' => 'Fuckoff2', 'url' => '/', 'items' => $ix['items']];

	$is=array();
	$is['items'][20] = [ 'label' => 'Fuckoff1', 'url' => '/', 'items' => $ix['items']];
	$is['items'][10] = [ 'label' => 'Fuckoff1', 'url' => '/', 'items' => $iz['items']];

//1 level

	$it=array();
	$it['items'][] = [ 'label' => 'FuckoffA', 'url' => '/', 'items' => $iw['items']];
	$it['items'][] = [ 'label' => 'FuckoffB', 'url' => '/', 'items' => $iw['items']];
	$it['items'][] = [ 'label' => 'FuckoffC', 'url' => '/', 'items' => $is['items']];
	$it['items'][] = [ 'label' => 'FuckoffD', 'url' => '/', 'items' => $is['items']];
//	$it['options'][] = ['id' => 'down_menu'];
//top

	$items = array();
	$items['items'] = $it['items'];
	$items['options'][] = ['options' => ['id' => 'topnav','class' => 'navbar-default center-block text-center']]; 

var_dump($items); //die();

echo NavX::widget([
    'options'=>['class'=>'nav nav-pills'],
	$items
		]);

//	$items['items'][] = ['label'=>'All', 'url'=>['/shop/products/index']];

/*echo Menu::widget($items, ['options' => [
                            'class' => 'nav navbar-nav width-sto'
                        ],
                        'activateParents'=>true,
                        'activeCssClass'=>'active',]);    */

//echo Nav::widget($items, ['options' => ['class' => 'sidebar-menu treeview']]);
         
/*NavBar::begin([
    'brandLabel' => 'Yii Navbar',
    'brandUrl' => Yii::$app->homeUrl,
    'options' => [
        'class' => 'navbar-default'
    ]
]);



NavBar::end();
                   */
			?>

    </div>
</div>